<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Color: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 748px;
    }

    .null{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      border: solid black;
      border-width: 0 0 10px 0;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    #c2{
      grid-column: span 3;

    }
    #c3{
      grid-row: span 2;
    }
    #c4{
      grid-row: span 2;
      grid-column: span 2;
    }
   
    #c6{
      grid-row: span 2;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
     <div class="container red" id="c1"></div>
     <div class="container null" id="c2"></div>
     <div class="container null" id="c3"></div>
     <div class="container null" id="c4"></div>
     <div class="container blue" id="c5"></div>

     <div class="container null" id="c6"></div>
     <div class="container null" id="c7"></div>
     <div class="container yellow" id="c8"></div>
     <div class="container black" id="c9"></div>
   </div>
</body>

</html>